# Core defaults
app.name=WinterSparkler
app.version=0.0
app.link=https://github.com/true-meowmeow/WinterSparkler
window.width=1600
window.height=900
icon.path=/icon/Winter Sparkler and Musical Glow2.png
prefs.root=/core
ui.scale.default=1.0

# Layout defaults
# Title buttons (px)
titleControlButtonWidth=47
titleControlButtonHeight=28

# Title navigation buttons (px)
titleNavigationButtonWidth=90
titleNavigationButtonHeight=28

# Title settings button (px)
titleNavigationSettingsButtonWidth=90
titleNavigationSettingsButtonHeight=28

# Home page weights
weightLeftSidePageHome=0.34
weightRightSidePageHome=0.66

# Home frames weights
weightCollectionsFrame=50
weightSeriesFrame=50
weightPlayFrame=76
weightQueueFrame=24

# Settings page weights
weightLeftPanelSettings=40
weightCenterPanelSettings=30
weightRightPanelSettings=30

