# Application identity
app.name=WinterSparkler
app.version=0.0.0
app.link="https://github.com/true-meowmeow/WinterSparkler"
# Window
window.title=
window.width=1600
window.height=900
# Resources
icon.path=/icon/Winter Sparkler and Musical Glow2.png
# Preferences and UI defaults
prefs.root=/core
ui.scale.default=1.0
