# WinterSparkler

./: .gitignore  AGENTS.md  pom.xml  test.txt  test.txt.asc
.github/: CODEOWNERS
ULTIMATE/: ULTIMATE FULL.lnk
src/main/java/Core/: FlatSVGIcon.java  FlatSVGUtils.java  Main.java  MainJFrameElements.java  Variables.java
src/main/java/Swing/: DemoPrefs.java  Favorites.java  JPanelTabs.java  MainJFrame.java  PageComponent.java  PageHome.java
src/main/java/core/: ComponentVisibilityUtils.java  Curves.java  DemoPrefs.java  FlatLafConfigurator.java  FlatSVGIcon.java  FlatSVGUtils.java  InnerGridPanel.java  JPanelCustom.java  JRoot.java  Main.java  MainJFrame.java  MainJFrameElements.java  Methods.java  ThreeColumnLayout.java  Variables.java  VariablesUI.java
src/main/java/core/COLS/: Col1.java  Col2.java  Col3.java
src/main/java/core/basics/: ComponentVisibilityUtils.java  Curves.java  JPanelCustom.java
src/main/java/core/cardPanels/: HomePanel.java  LibraryPanel.java  ManagePanel.java  SettingsPanel.java
src/main/java/core/cols/: Cell.java  Col1.java  Col2.java  Col3.java  ThreeColumnLayout.java
src/main/java/core/config/: AppSettings.java  Breakpoints.java  BreakpointsProperties.java  ColorParser.java  Colors.java  ConfigFiles.java  CoreProperties.java  CoreSettings.java  CurveProperties.java  Fonts.java  GridConfig.java  (+11 more)
src/main/java/data/: CollectionObject.java  GroupObject.java  MediaData.java  MediaObject.java  SeriesObject.java
src/main/java/swing/: DemoPrefs.java  JPanelTabs.java  MainJFrame.java
src/main/resources/properties/: app.defaults.properties  app.user.properties  core.settings.properties  layout.settings.properties
src/test/java/: Animal.java  DraggableObject.java  DraggableObjectImage.java  JLabelAnimal.java  MainS.java  ResponsivePanelsExample.java  ResponsiveSwingDemo.java  SmoothScrollPane.java  SmoothScrollPane2.java  WindowsSelectionDemo.java  WrapLayout.java  WrapLayoutDemo.java  WrapPanelExample.java
src/test/obsolete/: ControlsPanel.java
(+497 files in other folders)
