# Title buttons (px)
titleControlButtonWidth=47
titleControlButtonHeight=28

# Title navigation buttons (px)
titleNavigationButtonWidth=90
titleNavigationButtonHeight=28

# Title settings button (px)
titleNavigationSettingsButtonWidth=90
titleNavigationSettingsButtonHeight=28

# Home page weights
weightLeftSidePageHome=0.34
weightRightSidePageHome=0.66

# Home frames weights
weightCollectionsFrame=50
weightSeriesFrame=50
weightPlayFrame=76
weightQueueFrame=24

# Settings page weights
weightLeftPanelSettings=40
weightCenterPanelSettings=30
weightRightPanelSettings=30
